<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ktkj</groupId>
        <artifactId>manager_qusnaire</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>qus-gen</artifactId>
    <packaging>jar</packaging>
    <description>代码生成器模块</description>

    <dependencies>
        <dependency>
            <groupId>com.ktkj</groupId>
            <artifactId>qus-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>