# manager_qusnaire

./: .gitignore  README.md  pom.xml
qus-gen/: pom.xml
qus-gen/src/main/java/com/ktkj/controller/: SysGeneratorController.java
qus-gen/src/main/java/com/ktkj/dao/: SysGeneratorDao.java  SysOracleGeneratorDao.java
qus-gen/src/main/java/com/ktkj/entity/: ColumnEntity.java  ResultMap.java  TableEntity.java
qus-gen/src/main/java/com/ktkj/service/: SysGeneratorService.java
qus-gen/src/main/java/com/ktkj/utils/: GenUtils.java
qus-gen/src/main/resources/: generator.properties
qus-gen/src/main/resources/com/ktkj/dao/: SysGeneratorDao.xml  SysOracleGeneratorDao.xml
qus-gen/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm  list.js.vm
qus-mp/: pom.xml
qus-mp/src/main/java/com/ktkj/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
qus-mp/src/main/java/com/ktkj/controller/: MpMenuController.java  SecurityController.java
qus-mp/src/main/java/com/ktkj/entity/: WxMenuKey.java
qus-mp/src/main/java/com/ktkj/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
qus-mp/src/main/java/com/ktkj/service/: MpMenuService.java  WeixinService.java
qus-sys/: pom.xml
qus-sys/src/main/java/com/ktkj/: Test.java
qus-sys/src/main/java/com/ktkj/controller/: AdController.java  AdInfoController.java  AdPositionController.java  AddressController.java  AttributeCategoryController.java  AttributeController.java  BrandController.java  CartController.java  CategoryController.java  ChannelController.java  CollectController.java  CommentController.java  CommentPictureController.java  CouponController.java  CouponGoodsController.java  EvaluateInfoController.java  ExamIndexRelController.java  ExamItemDefController.java  ExamPerDefController.java  ExamScoreInfoController.java  FeedbackController.java  FinalExamScoreInfoController.java  FootprintController.java  GoodsAttributeController.java  GoodsController.java  (+33 more)
qus-sys/src/main/webapp/css/: layout.css  layout_bak.css
qus-sys/src/main/webapp/css/ring/: layer.css  layout.css  layout_scan.css  refund.css  style_new.css
qus-sys/src/main/webapp/html/ktkj/: index.html
qus-sys/src/main/webapp/html/ring/: express.html  orderInfo.html  scan.html  scanexp.html  scanexpress.html  shop.html
qus-sys/src/main/webapp/html/tianan/: index.html
qus-sys/src/main/webapp/html/tower/: login.html  qus.html  test.html
qus-sys/src/main/webapp/js/common/: vconsole.js
qus-sys/src/main/webapp/js/ring/: areaselector-nohaiwuai.js  goodsdef.js  gundong.js  highopiniondef.js  layer.js  orderinfo.js  specparamdef.js  timer.js
qus-sys/src/main/webapp/js/tokyo/: adinfo.js  info.js  typedef.js
qus-sys/src/main/webapp/js/tower/: dictdef.js  examitemdef.js  examperdef.js  examscoreinfo.js  finalexamscoreinfo.js  indexitemdef.js  login.js  maildef.js  questionnairedef.js  qus.js  selection.js  session.js  staffinfo.js
qus-sys/src/main/webapp/template/: final_score.xlsx  final_selection.xlsx  represent_template.xls  staff_template.xls
qus-sys/src/main/webapp/tianan/: index.html
qus-sys/src/main/webapp/tianan/css/: layout.css  layout1.css
qus-sys/src/main/webapp/tianan/js/: cropper.js  cropper1.js  head.js  main.js
(+775 files in other folders)
